{
    "name": "SOGo",
    "id": "sogo",
    "description": {
        "en": "Sogo is an opensource groupware for E-Mail, Contacts and Calender.",
        "fr": "Insert French Here" 
    },
    "developer": {
        "name": "mattronix",
        "email": "mattronix@weho.st",
        "url": "http://sogo.nu"
    },
    "multi_instance": "false",
    "arguments": {
        "install" : [
            {
                "name": "admin",
		"type": "user",
                "ask": {
                    "en": "Choose an admin user",
                    "fr": "Choisissez l’administrateur"
                },
                "example": "johndoe"
            },
            {
                "name": "domain",
                "ask": {
                    "en": "Choose a domain for sogo",
                    "fr": "Choisissez un domaine pour sogo"
                },
                "example": "domain.org"
            },
            {
                "name": "is_public",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "choices": ["Yes", "No"],
                "default": "Yes"
            }

        ]
    }
}
